<!DOCTYPE html>
<html>
<head>
    <title>Test</title>
    <meta name='viewport' content='width=device-width'>
    <meta charset='utf-8'>
    <link rel='stylesheet' href='stylesheets/style.css'>
</head>
<body>
    <section id='main' class='active-section'>
        <label for='window'>Window size: </label>
        <input type='number' name='window' id='window' min='1' step='1' value='1'><br>
        <input type='button' id='webgl' value='Render WebGL graph' disabled>
        <div id='container'>
            <canvas id='canvas'></canvas>
        </div>
        <input type='button' id='download' value='Download as png file'>
        <a id='ghost-anchor'></a>
    </section>
    <section id='settings'>
        <h1>Settings</h1>
        <label for='clean-up'>Remove all cached data and reload: </label>
        <input type='button' name='clean-up' id='clean-up' value='Remove all'>
    </section>
    <section id='matrices'>
        <h1>List of available matrices</h1>
    </section>
    <section id='new-matrix'>
        <h1>Add a new matrix</h1>
    </section>
    <section id='sequences'>
        <h1>List of recorded sequences</h1>
    </section>
    <section id='new-sequence'>
        <h1>Add a new sequence</h1>
    </section>
    <script src='scripts/functions.js'></script>
    <script src='scripts/matrices.js'></script>
    <script src='scripts/firstVisit.js'></script>
    <script src='scripts/viewer.js'></script>
    <script src='scripts/interface.js'></script>
    <script src='scripts/dotplot_wgl.js'></script>
</body>
</html>
